<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07c2986a9f244625b9ca2912b071aff8" Name="Diagram1">
        <EntityTypeShape EntityType="eleccionesModel.candidatos" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eleccionesModel.partidos" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eleccionesModel.plataformas" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eleccionesModel.votos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="eleccionesModel.FK__candidato__parti__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="eleccionesModel.FK__candidato__plata__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="eleccionesModel.FK__plataform__parti__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>